{
  "pages": [
    "pages/index/index",
    "pages/order/create",
    "pages/order/list",
    "pages/user/user",
    "pages/service/service",
    "pages/myidea/myidea"
  ],
  "window": {
    "navigationBarTitleText": "跑腿助手",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/list",
        "text": "订单"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}
